// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About dhcp_tool"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "dhcp_tool Version 0.5",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_DHCP_TOOL_DIALOG DIALOGEX 0, 0, 402, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "dhcp_tool(v0.5)"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_LOCALIP,70,20,76,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVERIP,70,39,76,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INTERVAL,70,58,76,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TOTALTIME,70,79,76,14,ES_AUTOHSCROLL
    CONTROL         "Release IP after allocate",IDC_CHECK_RELEASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,102,95,10
    CONTROL         "Random Mac",IDC_RADIO_MAC1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,120,53,10
    CONTROL         "Sorted Mac",IDC_RADIO_MAC2,"Button",BS_AUTORADIOBUTTON,14,133,52,10
    CONTROL         "Fixed MAC",IDC_RADIO_MAC3,"Button",BS_AUTORADIOBUTTON,14,146,50,10
    EDITTEXT        IDC_EDIT_MAC,70,144,76,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Advanced Setting",IDC_STATIC,7,174,143,64
    CONTROL         "Subnet",IDC_CHECK_FIXSUBNET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,188,44,10
    EDITTEXT        IDC_EDIT_SUBNET,70,187,76,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Fixed Cnt",IDC_CHECK_FIXCNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,207,42,10
    EDITTEXT        IDC_EDIT_CNT,70,207,76,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,345,7,50,16
    DEFPUSHBUTTON   "Stop",IDSTOP,345,24,50,16,WS_DISABLED
    PUSHBUTTON      "Exit",IDEXIT,345,42,50,16
    GROUPBOX        "General Setting",IDC_STATIC,7,7,142,161
    LTEXT           "Local IP:",IDC_STATIC,14,22,30,10
    GROUPBOX        "MAC setting",IDC_STATIC,7,112,139,51,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_PERFORMANCE,223,97,27,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "ServerIP:",IDC_STATIC,14,39,33,10
    LTEXT           "Interval(ms):",IDC_STATIC,14,58,42,10
    LTEXT           "Total Time(s):",IDC_STATIC,14,80,45,10
    GROUPBOX        "Result",IDC_STATIC,153,7,103,112
    LTEXT           "Discover:",IDC_STATIC,157,22,30,10
    EDITTEXT        IDC_EDIT_DISCOVER,202,20,48,14,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Offer:",IDC_STATIC,157,39,30,10
    LTEXT           "Request:",IDC_STATIC,157,58,30,10
    LTEXT           "Ack:",IDC_STATIC,157,81,30,10
    LTEXT           "Performance(IPs/s):",IDC_STATIC,157,100,65,10
    EDITTEXT        IDC_EDIT_OFFER,202,39,48,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_REQUEST,202,58,48,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_ACK,202,80,48,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Repeat MAC",IDC_CHECK_LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,226,56,10
    EDITTEXT        IDC_EDIT_LOOP,69,223,77,14,ES_AUTOHSCROLL | WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "dhcp_tool.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "dhcp_tool.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DHCP_TOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        VERTGUIDE, 14
        VERTGUIDE, 146
        VERTGUIDE, 157
        VERTGUIDE, 250
        VERTGUIDE, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
        HORZGUIDE, 24
        HORZGUIDE, 39
        HORZGUIDE, 58
        HORZGUIDE, 80
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDS_ABOUTBOX            "&About dhcp_tool..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\dhcp_tool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\dhcp_tool.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\dhcp_tool.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

